<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="1080" prefWidth="1920" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <Label alignment="CENTER" maxWidth="420" prefHeight="0.0">
        <VBox.margin>
            <Insets bottom="20" />
        </VBox.margin>testing ai
    </Label>

    <VBox alignment="CENTER" maxWidth="500.0" prefHeight="400" spacing="20">

        <Label alignment="CENTER" maxWidth="420" prefHeight="0.0">
            <VBox.margin>
                <Insets bottom="-10" />
            </VBox.margin>Text Input
        </Label>

        <TextField fx:id="promptInput" alignment="CENTER" maxWidth="420" prefHeight="42.0" />

        <Button fx:id="inputButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="420" onAction="#handleInput" prefHeight="40.0" text="ai" />

        <TextArea fx:id="result" maxWidth="420" prefHeight="240.0" prefWidth="420.0">
            <VBox.margin>
                <Insets top="10" />
                <Insets bottom="10" />
            </VBox.margin>
        </TextArea>
   </VBox>
</VBox>
